# Default values for helm. This is a YAML-formatted file. Declare variables to be passed into your templates.
repo: surel1
#repo: 979050235289.dkr.ecr.ap-northeast-2.amazonaws.com/uengine

# apihost: http://a97f0dc9338bd11e9a56802910c21b39-1889345924.ap-northeast-2.elb.amazonaws.com
apihost: http://a83d5e3453ee611e9a56802910c21b39-157320908.ap-northeast-2.elb.amazonaws.com
